# Configuração do Banco de Dados
# Opções: mysql, h2
db.type=h2

# Configurações MySQL (usado quando db.type=mysql)
mysql.url=jdbc:mysql://localhost/board
mysql.username=board
mysql.password=board
mysql.driver=com.mysql.cj.jdbc.Driver

# Configurações H2 (usado quando db.type=h2)
h2.url=jdbc:h2:mem:board;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
h2.username=sa
h2.password=
h2.driver=org.h2.Driver 